# wheathography

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simplertutorials/android/wheathograophy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplertutorials/android/wheathograophy/: ExtensionFunctions.kt  MainActiviryPresenter.java  MainActivity.java  MainApplication.java  MainApplication.kt
app/src/main/java/com/simplertutorials/android/wheathograophy/components/: ApiModule.kt  ApplicationComponent.java  ApplicationComponent.kt  ContextModule.kt  DatabaseModule.kt  ManagersModule.kt  StorageModule.kt
app/src/main/java/com/simplertutorials/android/wheathograophy/data/api/: ApiRepository.java  ApiRepository.kt  ApiService.kt
app/src/main/java/com/simplertutorials/android/wheathograophy/data/database/: DatabaseManager.kt  DatabaseModule.kt  DatabaseRepository.java  DatabaseRepository.kt  DatabaseRepository2.java  SharedPreferencesManager.kt  StorageRepository.kt
app/src/main/java/com/simplertutorials/android/wheathograophy/domain/: ApiWeatherResponse.kt  City.java  City.kt  Weather.java  Weather.kt
app/src/main/java/com/simplertutorials/android/wheathograophy/logging/: DebugLogTree.kt
app/src/main/java/com/simplertutorials/android/wheathograophy/managers/: ResourceManager.kt
app/src/main/java/com/simplertutorials/android/wheathograophy/ui/: ActivityCallback.kt  MainActiviryMVP.java  MainActivity.java  MainActivity.kt  MainActivityMVP.java  MainActivityPresenter.java
app/src/main/java/com/simplertutorials/android/wheathograophy/ui/adapters/: CityListAdapter.kt
app/src/main/java/com/simplertutorials/android/wheathograophy/ui/customListeners/: OnCityClickListener.kt
app/src/main/java/com/simplertutorials/android/wheathograophy/ui/fragments/: AddCityFragment.kt  AddCityFragmentPresenter.kt  BaseFragment.kt  BaseViewModel.kt  CityListFragment.kt  CityListPresenter.kt  OnCityClickListener.kt  WeatherInfoFragment.kt  WeatherInfoPresenter.kt
app/src/main/java/com/simplertutorials/android/wheathograophy/ui/fragments/addCityFragment/: AddCityFragment.kt  AddCityFragmentPresenter.kt  AddCityViewModel.kt
app/src/main/java/com/simplertutorials/android/wheathograophy/ui/fragments/cityListFragment/: CityListFragment.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  city_add_fragment.xml  city_list_fragment.xml  city_list_recyclerv_row.xml  weather_info_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simplertutorials/android/wheathograophy/: ExampleUnitTest.java
(+4 files in other folders)
